This file is automatically-generated by [www.frdr-dfdr.ca](https://www.frdr-dfdr.ca).
It is not part of the submitted dataset. It contains file checksums
for the submission to aid users of the dataset. 

Date generated: 2024-09-29 07:07:57 +0000 UTC  

Ce fichier est généré automatiquement par [www.frdr-dfdr.ca](https://www.frdr-dfdr.ca).
Il ne fait pas partie de l’ensemble de données soumis. Il contient les sommes de contrôle
pour la soumission à l’aide aux utilisateurs du jeu de données. 

Date de génération: 2024-09-29 07:07:57 +0000 UTC 

Filename/Fichier: ./LICENSE.txt
SHA256 Checksum/Sommes de contrôle: 683253758bc392e4d2b36bcac06d21ec3cfc3ce0a19b2e50839f1ac00f38ca5f 

Filename/Fichier: ./README.txt
SHA256 Checksum/Sommes de contrôle: db029236fd707344d37cda4c338b166fc952b84a5d6f6e1a67a16af0bac371c8 

Filename/Fichier: ./CITATION.txt
SHA256 Checksum/Sommes de contrôle: 330b1ccb96ea55b45911d42a754833fe2f5fa7fc963c9e1f35b66a29a0c8e558 

Filename/Fichier: Data/unseen_subjects_test_set.zip
SHA256 Checksum/Sommes de contrôle: d518eb150f5d44f74c56ce4b05e671cb73e507fcf6fc1ebcf7f1116bcd93bbb9 

Filename/Fichier: Data/seen_subjects_test_set.zip
SHA256 Checksum/Sommes de contrôle: f4bd63448dc370f66bf780ff5c2a375462d7bcae51c616cd1a81d1d26aeeb94f 

Filename/Fichier: Data/train_dataset_2.zip
SHA256 Checksum/Sommes de contrôle: 7a8a8a33faef14d157547cdf5c8cec9e7cffb801c06ec5478f5a61ea0fbf7780 

Filename/Fichier: Data/train_dataset_1.zip
SHA256 Checksum/Sommes de contrôle: c82c393e68bf6c9f8c6e82cf61de2e7e6b61b947996b52694091dc43192b1696 

Filename/Fichier: Pretrained_Models/ronin_body_heading.zip
SHA256 Checksum/Sommes de contrôle: 83ea966b21e14ab9605511033e398aeb8b2e4ecfbc771624df4fdaa5e20a5634 

Filename/Fichier: Pretrained_Models/ronin_lstm.zip
SHA256 Checksum/Sommes de contrôle: 7bfc6010b55bf2a0b088e86738f208061729a284c7dc1d1313d663f91326bfd5 

Filename/Fichier: Pretrained_Models/ronin_tcn.zip
SHA256 Checksum/Sommes de contrôle: 085726792c9c52e09f1d147ab5be74312925b474df4e6fc986d48114b15c8fc5 

Filename/Fichier: Pretrained_Models/ronin_resnet.zip
SHA256 Checksum/Sommes de contrôle: 7431ac4c87371d634f9eac355fbbf12ee0a346b38c01f7e1809c1953db580168 
ZIP Format*ZIP Format*ZIP FormatEZIP FormatsZIP FormattZIP FormatiZIP FormatmZIP FormataZIP FormattZIP FormateZIP FormatdZIP Format ZIP FormatFZIP FormatiZIP FormatlZIP FormateZIP Format ZIP FormatTZIP FormatyZIP FormatpZIP FormateZIP Format/ZIP FormatLZIP FormateZIP Format ZIP FormatfZIP FormatiZIP FormatcZIP FormathZIP FormatiZIP FormateZIP FormatrZIP Format ZIP FormateZIP FormatsZIP FormattZIP FormatiZIP FormatmZIP FormatéZIP Format ZIP FormattZIP FormatyZIP FormatpZIP FormateZIP FormatsZIP Format:ZIP Format*ZIP Format*ZIP Format ZIP Format ZIP Format
ZIP Format
